<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Football Site</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!---------- Header----------->
    <header>
      <div class="header-flexbox container">
        <div class="header-logo">
          <a href="">
            <span>Verein<b>Freunde</b></span>
            <img src="./assets/logo.jpg" alt="" />
          </a>
        </div>
        <div class="header-nav">
          <nav>
            <a href="">Startseite</a>
            <a href="">Einnahmen steigern</a>
            <a href=""> Ausgaben verringern</a>
            <a href="">Dienstleistungen </a>
            <a href=""> Bürokratie</a>
            <a href="">Register</a>
          </nav>
        </div>
        <div class="hamburger-btn">
          <i class="fal fa-bars"></i>
        </div>
      </div>
    </header>
    <section class="hero-section">
      <div class="swiper mySwiperHero">
        <div class="swiper-wrapper">
          <div class="swiper-slide hero-section-slide">
            <img src="./assets/10.jpg" alt="" />
            <div class="hero-section-slide-content-container">
              <div class="hero-section-slide-content container">
                <h2>
                  Eat Clean and Green.
                  <br />
                  <span>Eat Organic</span>
                </h2>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum
                </p>
                <button><a href="">View Features</a></button>
              </div>
            </div>
            <div class="football-animation">
              <img src="./assets/3956793_22965 [Converted].png" alt="" />
            </div>
            <div class="player-animation">
              <img src="./assets/player animation.png" alt="" />
            </div>
          </div>
          <div class="swiper-slide hero-section-slide">
            <img src="./assets/5.jpg" alt="" />
          </div>
          <div class="swiper-slide hero-section-slide">
            <img src="./assets/8.jpg" alt="" />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>
    <section class="view-features-section">
      <div class="view-features-section-flexbox">
        <div class="view-features-section-flexbox-item">
          <h2>Retina Ready</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt.
          </p>

          <button>
            <a href="">
              View Features <span><i class="far fa-chevron-right"></i></span
            ></a>
          </button>
        </div>
        <div class="view-features-section-flexbox-item">
          <h2>Only the Best</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt.
          </p>
          <button>
            <a href="">
              View Features <span><i class="far fa-chevron-right"></i></span
            ></a>
          </button>
        </div>
        <div class="view-features-section-flexbox-item">
          <h2>Elated Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt.
          </p>
          <button>
            <a href="">
              View Features <span><i class="far fa-chevron-right"></i></span
            ></a>
          </button>
        </div>
      </div>
    </section>
    <!-- Selected Works -->
    <section class="selected-works">
      <h2>Selected Works</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod.
        Lorem ipsum dolor Tur adipiscing elit, sed do eiusmod
      </p>
      <div class="selected-works-flexbox">
        <div>
          <img src="./assets/2.jpg" alt="" />
        </div>
        <div>
          <img src="./assets/3.jpg" alt="" />
        </div>
        <div>
          <img src="./assets/4.jpg" alt="" />
        </div>

        <div>
          <img src="./assets/6.jpg" alt="" />
        </div>
        <div>
          <img src="./assets/7.jpg" alt="" />
        </div>
        <div>
          <img src="./assets/8.jpg" alt="" />
        </div>
        <div>
          <img src="./assets/9.jpg" alt="" />
        </div>
        <div>
          <img src="./assets/10.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- Costumize Section -->
    <section class="costumize-section">
      <h2>Easy to Costumise</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation.mod
      </p>
      <div class="costumize-section-flexbox container">
        <div class="costumize-section-flexbox-item">
          <div><img src="./assets/2.jpg" alt="" /></div>
          <h3>Icon Collections</h3>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna.
          </p>
        </div>
        <div class="costumize-section-flexbox-item">
          <div><img src="./assets/3.jpg" alt="" /></div>
          <h3>Icon Collections</h3>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna.
          </p>
        </div>
        <div class="costumize-section-flexbox-item">
          <div><img src="./assets/4.jpg" alt="" /></div>
          <h3>Icon Collections</h3>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna.
          </p>
        </div>
      </div>
    </section>
    <!-- Counter Section -->
    <section class="counter-section">
      <div class="counter-section-flexbox container">
        <div class="counter-container">
          <img src="./assets/soccer-ball-variant_33736.png" alt="" />
          <div class="counter" data-target="9857"></div>
          <span class="counter-tag">Team Energy Left</span>
        </div>
        <div class="counter-container">
          <img src="./assets/goal-post_7458868.png" alt="" />
          <div class="counter" data-target="9857"></div>
          <span class="counter-tag">Team Energy Left</span>
        </div>
        <div class="counter-container">
          <img src="./assets/goalkeeper_2257958.png" alt="" />
          <div class="counter" data-target="9857"></div>
          <span class="counter-tag">Team Energy Left</span>
        </div>
        <div class="counter-container">
          <img src="./assets/soccer-player_7711863.png" alt="" />
          <div class="counter" data-target="9857"></div>
          <span class="counter-tag">Team Energy Left</span>
        </div>
      </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial-section">
      <div class="testimonial-section-container container">
        <h2>Testimonials</h2>
        <p>
          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
          kasd gubergren, no sea takimata sanctus est Lorem.
        </p>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide testimonial-card">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium natus error sit volu ptatem omnis. Sed ut
                perspiciatis unde omnis iste natus errorsit voluptatem
                accusantium.
              </p>

              <div>
                <img src="./assets/profile.jpg" alt="" />
                <h4>Sara Newman</h4>
              </div>
            </div>
            <div class="swiper-slide testimonial-card">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium natus error sit volu ptatem omnis. Sed ut
                perspiciatis unde omnis iste natus errorsit voluptatem
                accusantium.
              </p>

              <div>
                <img src="./assets/profile.jpg" alt="" />
                <h4>Sara Newman</h4>
              </div>
            </div>
            <div class="swiper-slide testimonial-card">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium natus error sit volu ptatem omnis. Sed ut
                perspiciatis unde omnis iste natus errorsit voluptatem
                accusantium.
              </p>

              <div>
                <img src="./assets/profile.jpg" alt="" />
                <h4>Sara Newman</h4>
              </div>
            </div>
            <div class="swiper-slide testimonial-card">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium natus error sit volu ptatem omnis. Sed ut
                perspiciatis unde omnis iste natus errorsit voluptatem
                accusantium.
              </p>

              <div>
                <img src="./assets/profile.jpg" alt="" />
                <h4>Sara Newman</h4>
              </div>
            </div>
            <div class="swiper-slide testimonial-card">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium natus error sit volu ptatem omnis. Sed ut
                perspiciatis unde omnis iste natus errorsit voluptatem
                accusantium.
              </p>

              <div>
                <img src="./assets/profile.jpg" alt="" />
                <h4>Sara Newman</h4>
              </div>
            </div>
            <div class="swiper-slide testimonial-card">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium natus error sit volu ptatem omnis. Sed ut
                perspiciatis unde omnis iste natus errorsit voluptatem
                accusantium.
              </p>

              <div>
                <img src="./assets/profile.jpg" alt="" />
                <h4>Sara Newman</h4>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- News Letter Section -->
    <section class="newsletter-section container">
      <div class="newsletter-section-flexbox">
        <div class="newsletter-section-flexbox-left">
          <h3>Fast Support Team</h3>
          <p>
            Etiam convallis, felis quis dapibus dictum, libero mauris luctus
            nunc, non fringilla purus ligula non justo. Non fringilla purus.
          </p>
          <div class="newsletter-section-flexbox-left-bottom">
            <div>
              <h4>Barcelona</h4>
              <span>198 West 21th Street, Suite 721 Barselona 20020</span>
              <span
                >Email: superfood@example.com
                <br />
                Phone: +88(0) 101 0000 000</span
              >
            </div>
            <div>
              <h4>New York</h4>
              <span>198 West 21th Street, Suite 721 Barselona 20020</span>
              <span
                >Email: superfood@example.com
                <br />
                Phone: +88(0) 101 0000 000</span
              >
            </div>
          </div>
        </div>
        <div class="newsletter-section-flexbox-right">
          <form action="">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <textarea
              name="message"
              id=""
              cols="30"
              rows="7"
              placeholder="Comment"
            ></textarea>
            <button>Submit</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="footer-top container">
        <div class="footer-top-left">
          <span>Verein<b>freunde</b></span>
          <p>
            At vero eos et accusam et justo duo dolo res et ea rebum. Stet clita
            kasd guber gren. Aenean sollici tudin lorem quis biben dum auci elit
            clita.
          </p>
          <span><i class="fas fa-phone-office"></i>+387643932728 </span>
          <span
            ><i class="fas fa-map-marker-alt"></i>Eighth Avenue 487, New
            York</span
          >
        </div>
        <div class="footer-top-middle-1">
          <form action="">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="4"
              placeholder="Comments"
            ></textarea>
            <button>Submit</button>
          </form>
        </div>
        <div class="footer-top-middle-2">
          <h4>Twitter Feed</h4>
          <span>Couldn't connect with Twitter</span>
          <div>
            <a href=""> <i class="fab fa-instagram"></i></a>
            <a href=""> <i class="fab fa-twitter"></i></a>
            <a href=""> <i class="fab fa-facebook-square"></i></a>
            <a href=""> <i class="fab fa-youtube"></i></a>
            <a href=""> <i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="footer-top-right">
          <div>
            <a href=""> <img src="./assets/1.jpg" alt="" /></a>
            <a href=""> <img src="./assets/2.jpg" alt="" /></a>
            <a href=""> <img src="./assets/3.jpg" alt="" /></a>
            <a href=""> <img src="./assets/4.jpg" alt="" /></a>
            <a href=""> <img src="./assets/5.jpg" alt="" /></a>
            <a href="">
              <img src="./assets/6.jpg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        @2017 Qode Interactive, All Rights Reserved
      </div>
    </footer>
    <script src="./js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="text/javascript">
      const counters = document.querySelectorAll(".counter");
      const counter_section = document.querySelector(".counter-section");

      const options = {
        root: null,
        threshold: 0,
        rootMargin: "100px",
      };
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            counters.forEach((counter) => {
              counter.innerText = "0";
              const updateCounter = () => {
                const target = +counter.getAttribute("data-target");
                const count = +counter.innerText;
                const increment = target / 200;
                if (count < target) {
                  counter.innerText = `${Math.ceil(count + increment)}`;
                  setTimeout(updateCounter, 1);
                } else counter.innerText = target;
              };
              updateCounter();
            });
            observer.unobserve(entry.target);
          }
        });
      }, options);

      observer.observe(counter_section);

      // Swiper Js Testimonial Section
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        breakpoints: {
          // When the screen width is 768 pixels or more
          768: {
            slidesPerView: 2,
            spaceBetween: 20,
          },

          // When the screen width is 1024 pixels or more
          1024: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        autoplay: {
          delay: 3000, // Delay between slides in milliseconds (3 seconds in this example)
        },
      });

      // Hero Section Slider
      var swiper = new Swiper(".mySwiperHero", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
