<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>About Us | Comfortline</title>

    <!-- <meta name="keywords" content="" />

    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="../assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->
    <header>
      <div class="header-flexbox container">
        <div class="header-logo">
          <a href="../index.html">
            <img src="../assets/logo-construction.png" alt="Comfortline Logo" />
          </a>
        </div>
        <div class="header-navigation-menu">
          <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/about.html" class="selected-page">About Us</a>
            <a href="../pages/products.html">Products</a>
            <a href="../pages/contact.html">Contact Us</a>
            <div class="lang">
              <span>
                <img src="../assets/english.png" alt="" />
                <i class="fas fa-caret-down"></i>
                <div class="select-lang">
                  <div>Espanol <img src="../assets/espanol.png" alt="" /></div>
                </div>
              </span>
            </div>
          </nav>
        </div>

        <div class="hamburger-icon">
          <i class="fal fa-bars"></i>
        </div>
      </div>
      <div class="mobile-menu">
        <nav>
          <a href="../index.html">Home</a>
          <a href="../pages/about.html" class="selected-mob-page">About Us</a>
          <a href="../pages/products.html">Products</a>
          <a href="../pages/contact.html">Contact Us</a>
          <div class="mob-lang">
            <span>
              <img src="../assets/english.png" alt="" />
              <i class="fas fa-caret-down"></i>
              <div class="mob-select-lang">
                <div>Espanol <img src="../assets/espanol.png" alt="" /></div>
              </div>
            </span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- About Us Hero Img -->
      <section class="about-hero-img">
        <img src="../assets/empresa-img4.jpg" alt="" />
      </section>
      <!-- About Us Section -->
      <section class="about-section container">
        <h2>MATERIALS THAT MAKE A DIFFERENCE</h2>
        <p>
          With a suitable equipment, everything is adequate. Comfort Line, an
          ecuadorian company expert in the manufacturing of industrial uniforms
          with more than 17 years of experience, presents a product for use in
          this type of work that provides unsurpassed protection against the
          electric arc Class 2 and exposure to flash fire. Comfort Line, owns
          the exclusive nationwide representation of Tencate Protective Fabrics
          and Mount Vernon Mills. Their fabrics use a blend of patented fibers
          that prove to be inherently anti-flammability and against the Class 2
          electric arc, surpassing industry standards.
        </p>
      </section>
      <section class="aggregated-section container">
        <h2>Aggregated</h2>

        <div class="aggregated-flexbox">
          <div>
            <i class="fas fa-shield-check"></i>
            <span>High Visibility Colors</span>
          </div>
          <div>
            <i class="fas fa-shield-check"></i>
            <span>Soft to touch</span>
          </div>
          <div>
            <i class="fas fa-shield-check"></i>
            <span>Absorbs and expand wetness</span>
          </div>
          <div>
            <i class="fas fa-shield-check"></i>
            <span>high power of ventilation</span>
          </div>
          <div>
            <i class="fas fa-shield-check"></i>
            <span>does not wear out with constant washing</span>
          </div>
          <div>
            <i class="fas fa-shield-check"></i>
            <span>extremely durabale</span>
          </div>
        </div>
      </section>
      <section class="standards container">
        <div class="standards-flexbox">
          <div class="ul-log">
            <img
              src="../assets/900px-Underwriters_Laboratories_logo.svg.png"
              alt=""
            />
          </div>
          <div>
            <h2>Underwriters Laboratories</h2>
            <p>
              Comfort Line, is certified by Underwriters Laboratories (UL), an
              organization that has earned itself the reputation of undisputed
              leadership in product safety and certification.
            </p>
          </div>
        </div>

        <div class="unique-solutions-bar">
          <div>
            <p>NFPA 70 E HRC2 <span>(Protection against Electric Arc)</span></p>
          </div>
          <div>
            <p>NFPA 2112 <span>(High Visibility)</span></p>
          </div>
          <div>
            <p>ANSI ISEA 107 <span> (Protection against Flash Fire)</span></p>
          </div>
          <div>
            <p>CSA Z 96 <span> (High Visibility)</span></p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-flexbox">
        <div class="footer-flexbox-left">
          <h4>Get In Touch With Us</h4>
          <div>
            <i class="fas fa-paper-plane"></i>
            <h3>
              Email :
              <span>
                <a href="mailto:info@comfortline.ec"> info@comfortline.ec</a>
              </span>
            </h3>
          </div>
          <div>
            <i class="fas fa-phone-alt"></i>
            <h3>Phone : <span> +593(2) 475-2693</span></h3>
          </div>

          <div>
            <i class="fas fa-map-marker-alt"></i>
            <h3>
              Address :
              <span
                >Av. 6 de Diciembre y Boussingault. Edif. T6 / Oficina 304</span
              >
            </h3>
          </div>
        </div>

        <div class="footer-flexbox-right">
          <form method="post" name="google-sheet">
            <input type="text" name="name" placeholder="Name" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="tel" name="number" placeholder="Number" required />

            <textarea
              name="message"
              cols="30"
              rows="4"
              placeholder="Message"
            ></textarea>
            <br />
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>

      <div class="footer-copyright container">
        © Copyright Comfortline 2017. All rights reserved.
      </div>
    </footer>

    <script src="../js/app.js"></script>
  </body>
</html>
