<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Work Shirt | Comfortline</title>

    <!-- <meta name="keywords" content="" />

    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="../assets/default-favicon.ico"
      type="image/x-icon"
    /> -->
    <!-- Swiper js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->
    <header>
      <div class="header-flexbox container">
        <div class="header-logo">
          <a href="../index.html">
            <img src="../assets/logo-construction.png" alt="Comfortline Logo" />
          </a>
        </div>
        <div class="header-navigation-menu">
          <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/about.html">About Us</a>
            <a href="../pages/products.html">Products</a>
            <a href="../pages/contact.html">Contact Us</a>
            <div class="lang">
              <span>
                <img src="../assets/english.png" alt="" />
                <i class="fas fa-caret-down"></i>
                <div class="select-lang">
                  <div>Espanol <img src="../assets/espanol.png" alt="" /></div>
                </div>
              </span>
            </div>
          </nav>
        </div>

        <div class="hamburger-icon">
          <i class="fal fa-bars"></i>
        </div>
      </div>
      <div class="mobile-menu">
        <nav>
          <a href="../index.html">Home</a>
          <a href="../pages/about.html">About Us</a>
          <a href="../pages/products.html">Products</a>
          <a href="../pages/contact.html">Contact Us</a>
          <div class="mob-lang">
            <span>
              <img src="../assets/english.png" alt="" />
              <i class="fas fa-caret-down"></i>
              <div class="mob-select-lang">
                <div>Espanol <img src="../assets/espanol.png" alt="" /></div>
              </div>
            </span>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!-- Product Description Section -->
      <section class="product-desc-section container">
        <div class="product-slider">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img src="../assets/militarfrente.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="../assets/militaratras.jpg" alt="" />
              </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <div class="product-desc-content">
          <h2>CAMOUFLAGE UNIFORM</h2>
          <div class="product-certifications">
            <div>
              <img
                src="../assets/900px-Underwriters_Laboratories_logo.svg.png"
                alt=""
              />
            </div>
            <div>NFPA2112</div>
            <div>NFPA 70 E HRC2</div>
          </div>
          <div class="product-specs-tabs">
            <div data-ui-tablist="navigation" class="tabs">
              <button data-ui-tablist-tab="front" class="tabs-tab">
                Front
              </button>
              <button data-ui-tablist-tab="#" class="tabs-tab">Back</button>
              <button data-ui-tablist-tab="#" class="tabs-tab">Neck</button>
              <button data-ui-tablist-tab="#" class="tabs-tab">Sleaves</button>
              <button data-ui-tablist-tab="#" class="tabs-tab">Seams</button>
              <button data-ui-tablist-tab="#" class="tabs-tab">Thread</button>
              <button data-ui-tablist-tab="#" class="tabs-tab">
                Waistband
              </button>
              <button data-ui-tablist-tab="#" class="tabs-tab">
                Trouser Cuff
              </button>
              <button data-ui-tablist-tab="colors" class="tabs-tab">
                Colors
              </button>
            </div>
            <div class="tabpanels">
              <div id="front" class="tabpanel">
                <ul>
                  <li>
                    It consists of two pieces to form the front. The cut of the
                    forwards in its inferior part is straight.
                  </li>
                  <li>
                    In the front it has a vertical closure of double cursor
                    hidden by a central fin, which measures at least 4 cm wide
                    and has adhesive closure (velcro) on the top. Additionally,
                    velcro place in the central part of the 3cm overalls wide by
                    4.5 cm long stitched and topped.
                  </li>
                  <li>
                    In both front at chest height (Sisa), on each side has a
                    leaned patched pocket, with a wallet-type lid, double seam,
                    which is closed by velcro adhesive closure.
                  </li>
                </ul>
              </div>
              <div id="back" class="tabpanel" hidden>
                <ul>
                  <li>
                    Back patched pockets, these pockets have a reinforcement of
                    the same fabric in its lower part
                  </li>

                  <li>Reinforcements at the end of the pockets</li>
                </ul>
              </div>
              <div id="waistband" class="tabpanel" hidden>
                <ul>
                  <li>The waistband has double fabric</li>

                  <li>
                    The adjustment system is by means of a four-hole
                    flame-resistant material button of flat, smooth type, they
                    are sewn with reinforcements and final details. The
                    buttonhole is straight with closed stitches properly
                    finished
                  </li>
                  <li>
                    The waistband has six pins (loops) distributed equidistant
                    from the same fabric sewn to the trouser
                  </li>
                </ul>
              </div>
              <div id="seams" class="tabpanel" hidden>
                <ul>
                  <li>Double stitching throughout the garment</li>
                  <li>
                    Overlock seams and security stitches inside the garment
                  </li>
                </ul>
              </div>
              <div id="thread" class="tabpanel" hidden>
                <ul>
                  <li>
                    100% sewing thread flame retardant fibers (ARAMIDAS) is used
                    to withstand high temperatures on contact with fire, heat
                    and electric arc.
                  </li>
                </ul>
              </div>
              <div id="zipper" class="tabpanel" hidden>
                <ul>
                  <li>
                    In the front, a zipper reinforced with flame retardant
                    materials. It is sewn with double straight stitching and
                    finished on the bottom. The closure has a lock that does not
                    allow its sliding when in use.
                  </li>
                </ul>
              </div>
              <div id="trousercuff" class="tabpanel" hidden>
                <ul>
                  <li>
                    In each of the coarse, at 15 cm below the knee has a 1" wide
                    reflective gray tape.
                  </li>
                </ul>
              </div>
              <div id="colors" class="tabpanel color-tabpanel" hidden>
                <img src="../assets/12-peq.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Other Similar Products Section -->
      <section class="other-product-section container">
        <h2>Other Related Products</h2>
        <div class="others-collection">
          <div>
            <a href="./tshirt.html">
              <img
                src="../assets/camisetatras.jpg"
                alt="Product Preconnecting"
              />
              <span>Work T-shirt</span>
            </a>
          </div>
          <div>
            <a href="./jacket.html">
              <img
                src="../assets/camisafrente.jpg"
                alt="Product Preconnecting"
              />
              <span>Work Jacket</span>
            </a>
          </div>
          <div>
            <a href="./trouser.html">
              <img
                src="../assets/pantalonfrente.jpg"
                alt="Product Preconnecting"
              />
              <span>Work Trouser</span>
            </a>
          </div>
          <div>
            <a href="./coverall.html">
              <img
                src="../assets/overolfrente.jpg"
                alt="Product Preconnecting"
              />
              <span>Work coverall</span>
            </a>
          </div>
          <div>
            <a href="./camouflage.html">
              <img
                src="../assets/militarfrente.jpg"
                alt="Product Preconnecting"
              />
              <span>camoflage Uniform</span>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-flexbox">
        <div class="footer-flexbox-left">
          <h4>Get In Touch With Us</h4>
          <div>
            <i class="fas fa-paper-plane"></i>
            <h3>
              Email :
              <span>
                <a href="mailto:info@comfortline.ec"> info@comfortline.ec</a>
              </span>
            </h3>
          </div>
          <div>
            <i class="fas fa-phone-alt"></i>
            <h3>Phone : <span> +593(2) 475-2693</span></h3>
          </div>

          <div>
            <i class="fas fa-map-marker-alt"></i>
            <h3>
              Address :
              <span
                >Av. 6 de Diciembre y Boussingault. Edif. T6 / Oficina 304</span
              >
            </h3>
          </div>
        </div>

        <div class="footer-flexbox-right">
          <form method="post" name="google-sheet">
            <input type="text" name="name" placeholder="Name" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="tel" name="number" placeholder="Number" required />

            <textarea
              name="message"
              cols="30"
              rows="4"
              placeholder="Message"
            ></textarea>
            <br />
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>

      <div class="footer-copyright container">
        © Copyright Comfortline 2017. All rights reserved.
      </div>
    </footer>

    <script src="../js/app.js"></script>
    <script src="https://unpkg.com/jolty/dist/jolty.min.js"></script>
    <script>
      const { Tablist } = jolty;

      Tablist.data("navigation", (tablist) => {});

      Tablist.initAll();
      // Tab Color
      const tabs_tab = document.querySelectorAll(".tabs-tab");
      tabs_tab.forEach((item, index) => {
        item.addEventListener("click", () => {
          tabs_tab.forEach((ele) => {
            if (ele.classList.contains("tabs-marker")) {
              ele.classList.remove("tabs-marker");
            }
          });
          item.classList.add("tabs-marker");
        });
      });
      // Main Swiper
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,
        speed: 2500,
        centeredSlides: true, // Enable center slide effect
        autoplay: {
          delay: 2000,
          disableOnInteraction: true,
          reverseDirection: true,
        },
        controller: {
          inverse: true,
        },
        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-prev",
          prevEl: ".swiper-button-next",
        },
      });
    </script>
  </body>
</html>
