<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Contact Us | Comfortline</title>

    <!-- <meta name="keywords" content="" />

    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="../assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->
    <header>
      <div class="header-flexbox container">
        <div class="header-logo">
          <a href="../index.html">
            <img src="../assets/logo-construction.png" alt="Comfortline Logo" />
          </a>
        </div>
        <div class="header-navigation-menu">
          <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/about.html">About Us</a>
            <a href="../pages/products.html">Products</a>
            <a href="../pages/contact.html" class="selected-page">Contact Us</a>
            <div class="lang">
              <span>
                <img src="../assets/english.png" alt="" />
                <i class="fas fa-caret-down"></i>
                <div class="select-lang">
                  <div>Espanol <img src="../assets/espanol.png" alt="" /></div>
                </div>
              </span>
            </div>
          </nav>
        </div>

        <div class="hamburger-icon">
          <i class="fal fa-bars"></i>
        </div>
      </div>
      <div class="mobile-menu">
        <nav>
          <a href="../index.html">Home</a>
          <a href="../pages/about.html">About Us</a>
          <a href="../pages/products.html">Products</a>
          <a href="../pages/contact.html" class="selected-mob-page"
            >Contact Us</a
          >
          <div class="mob-lang">
            <span>
              <img src="../assets/english.png" alt="" />
              <i class="fas fa-caret-down"></i>
              <div class="mob-select-lang">
                <div>Espanol <img src="../assets/espanol.png" alt="" /></div>
              </div>
            </span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="contact-us-section contact-container">
        <div class="contact-us-section-grid">
          <div class="contact-us-section-form">
            <h2>Get In Touch</h2>
            <form method="post" name="google-sheet">
              <div>
                <span>
                  <label for="name">Full Name <span>*</span></label>
                  <input type="text" name="name" placeholder="Name" required
                /></span>
                <span
                  ><label for="email">Email <span>*</span> </label>
                  <input type="email" name="email" placeholder="Email" required
                /></span>
              </div>
              <label for="number">Phone Number <span>*</span></label>
              <input type="tel" name="number" placeholder="Number" required />
              <label for="message">Message</label>
              <textarea
                name="message"
                cols="30"
                rows="6"
                placeholder="Message"
              ></textarea>
              <br />
              <button type="submit">Submit</button>
            </form>
          </div>
          <div class="contact-us-section-grid-right">
            <h2>Address</h2>
            <div class="contact-us-section-grid-right-flexbox">
              <div>
                <i class="fas fa-paper-plane"></i>
                <h3>
                  Email :
                  <span>
                    <a href="mailto:info@comfortline.ec">
                      info@comfortline.ec</a
                    >
                  </span>
                </h3>
              </div>
              <div>
                <i class="fas fa-map-marker-alt"></i>
                <h3>
                  Address :
                  <span
                    >Av. 6 de Diciembre y Boussingault. Edif. T6 / Oficina
                    304</span
                  >
                </h3>
              </div>
              <div>
                <i class="fas fa-phone-alt"></i>
                <h3>Phone : <span> +593(2) 475-2693</span></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="map-section">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7960042941754!2d-78.48345912537854!3d-0.19163283540860748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59bc8e90413f1%3A0x8ca0f8fde78bec99!2sEDIFICIO%20TORRE%206!5e0!3m2!1sen!2s!4v1695750952013!5m2!1sen!2s"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <footer class="contact-us-footer">
      <div class="footer-copyright container">
        © Copyright Comfortline 2017. All rights reserved.
      </div>
    </footer>

    <script src="../js/app.js"></script>
  </body>
</html>
