<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Products | Comfortline</title>

    <!-- <meta name="keywords" content="" />

    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="../assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header----------->
    <header>
      <div class="header-flexbox container">
        <div class="header-logo">
          <a href="../index.html">
            <img src="../assets/logo-construction.png" alt="Comfortline Logo" />
          </a>
        </div>
        <div class="header-navigation-menu">
          <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/about.html">About Us</a>
            <a href="../pages/products.html" class="selected-page">Products</a>
            <a href="../pages/contact.html">Contact Us</a>
            <div class="lang">
              <span>
                <img src="../assets/english.png" alt="" />
                <i class="fas fa-caret-down"></i>
                <div class="select-lang">
                  <div>Espanol <img src="../assets/espanol.png" alt="" /></div>
                </div>
              </span>
            </div>
          </nav>
        </div>

        <div class="hamburger-icon">
          <i class="fal fa-bars"></i>
        </div>
      </div>
      <div class="mobile-menu">
        <nav>
          <a href="../index.html">Home</a>
          <a href="../pages/about.html">About Us</a>
          <a href="../pages/products.html" class="selected-mob-page"
            >Products</a
          >
          <a href="../pages/contact.html">Contact Us</a>
          <div class="mob-lang">
            <span>
              <img src="../assets/english.png" alt="" />
              <i class="fas fa-caret-down"></i>
              <div class="mob-select-lang">
                <div>Espanol <img src="../assets/espanol.png" alt="" /></div>
              </div>
            </span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- Products Section -->
      <section class="Gallery-section container">
        <h2>Products</h2>
        <div class="gallery-collection">
          <div class="gallery-collection-card">
            <a href="./shirt.html" class="gallery-image">
              <img
                src="../assets/camisafrente.jpg"
                alt="Product Preconnecting"
              />

              <div class="overlay">
                <h3>01. Work Shirt</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./shirt.html" class="gallery-image">
              <img src="../assets/camisatras.jpg" alt="Product Preconnecting" />

              <div class="overlay">
                <h3>02. Work Shirt</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./tshirt.html" class="gallery-image">
              <img
                src="../assets/camisetafrente.jpg"
                alt="Product Preconnecting"
              />

              <div class="overlay">
                <h3>03. Work T-Shirt</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./tshirt.html" class="gallery-image">
              <img
                src="../assets/camisetatras.jpg"
                alt="Product Preconnecting"
              />

              <div class="overlay">
                <h3>04. Work T-Shirt</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./jacket.html" class="gallery-image">
              <img
                src="../assets/chompafrente.jpg"
                alt="Product Preconnecting"
              />

              <div class="overlay">
                <h3>05. WORK JACKET</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./jacket.html" class="gallery-image">
              <img src="../assets/chompatras.jpg" alt="Product Preconnecting" />

              <div class="overlay">
                <h3>06. WORK JACKET</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./camouflage.html" class="gallery-image">
              <img
                src="../assets/militarfrente.jpg"
                alt="Product Preconnecting"
              />

              <div class="overlay">
                <h3>07. CAMOUFLAGE UNIFORM</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./camouflage.html" class="gallery-image">
              <img
                src="../assets/militaratras.jpg"
                alt="Product Preconnecting"
              />

              <div class="overlay">
                <h3>08. CAMOUFLAGE UNIFORM</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./coverall.html" class="gallery-image">
              <img
                src="../assets/overolfrente.jpg"
                alt="Product Preconnecting"
              />

              <div class="overlay">
                <h3>09. WORK COVERALL</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./coverall.html" class="gallery-image">
              <img
                src="../assets/overolatras.jpg"
                alt="Product Preconnecting"
              />

              <div class="overlay">
                <h3>10. WORK COVERALL</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./trouser.html" class="gallery-image">
              <img
                src="../assets/pantalonfrente.jpg"
                alt="Product Preconnecting"
              />

              <div class="overlay">
                <h3>11. WORK TROUSER</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="gallery-collection-card">
            <a href="./trouser.html" class="gallery-image">
              <img
                src="../assets/pantalonatras.jpg"
                alt="Product Preconnecting"
              />

              <div class="overlay">
                <h3>12. WORK TROUSER</h3>
                <span><i class="fal fa-long-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-flexbox">
        <div class="footer-flexbox-left">
          <h4>Get In Touch With Us</h4>
          <div>
            <i class="fas fa-paper-plane"></i>
            <h3>
              Email :
              <span>
                <a href="mailto:info@comfortline.ec"> info@comfortline.ec</a>
              </span>
            </h3>
          </div>
          <div>
            <i class="fas fa-phone-alt"></i>
            <h3>Phone : <span> +593(2) 475-2693</span></h3>
          </div>

          <div>
            <i class="fas fa-map-marker-alt"></i>
            <h3>
              Address :
              <span
                >Av. 6 de Diciembre y Boussingault. Edif. T6 / Oficina 304</span
              >
            </h3>
          </div>
        </div>

        <div class="footer-flexbox-right">
          <form method="post" name="google-sheet">
            <input type="text" name="name" placeholder="Name" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="tel" name="number" placeholder="Number" required />

            <textarea
              name="message"
              cols="30"
              rows="4"
              placeholder="Message"
            ></textarea>
            <br />
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>

      <div class="footer-copyright container">
        © Copyright Comfortline 2017. All rights reserved.
      </div>
    </footer>

    <script src="../js/app.js"></script>
  </body>
</html>
