/* For Headings */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* For Main Layout */

/* -----CSS Default Reset----- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  --dark-green: #006c39;
  --hellgrun: #559b61;
  --beige: #d0c59a;
  --lightbeige: #efe8c8;
  --darkbeige: #bca36b;
  --dark-grey: #414141;
  --light-grey: #808285;
  --footer-top: #363636;
  --footer-bottom: #2b2b2b;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.35;
  -webkit-font-smoothing: antialiased !important;
  overflow-x: hidden;
  overflow-y: auto;
}

ul,
ol {
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
}

a {
  color: unset;
  text-decoration: none;
}
.container {
  max-width: 1300px;
  width: 92%;
  margin: 0 auto;
}

/*--------------- Home Page Styling------------ */
/* Header */
header {
  background-color: white;
}
.header-flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: relative;
  /* background-color: var(--lightbeige); */
}
.header-logo a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo a span {
  font-size: 2rem;
  font-weight: 600;
}
.header-logo a span b {
  font-weight: 800;
}
.header-logo a img {
  width: 50px;
}

.header-nav nav a {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 9px;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.header-nav nav a:hover {
  background-color: var(--hellgrun);
  color: white;
}
.hamburger-btn {
  display: none;
}
/*---------- Hero Section--------------- */
.hero-section {
  width: 100%;
  height: 100vh;
}
.hero-section-slide {
  height: 100vh !important;
  width: 100%;
  position: relative !important;
}
.hero-section-slide > img {
  height: 100vh !important;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-section-slide-content-container {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.hero-section-slide-content {
  margin-top: 110px;
  animation: fadeIn ease 4s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hero-section-slide-content h2 {
  color: white;
  font-size: 7rem;
  line-height: 8.3rem;
  margin-bottom: 10px;
}
.hero-section-slide-content p {
  color: var(--beige);
  font-size: 2.4rem;
  width: 60%;
  font-weight: 500;
  margin-bottom: 20px;
}
.hero-section-slide-content button {
  outline: none;
  background-color: none;
  border: none;
}

.hero-section-slide-content button a {
  background-color: var(--hellgrun);
  padding: 14px 29px;
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  transition: all 0.4s ease-in-out;
}

.hero-section-slide-content button a:hover {
  background-color: #006c39;
}
.football-animation {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 66%;
  right: 17%;
  transform: translateX(17%) rotate(1020deg);
  animation: slideright ease 2s;
}
@keyframes slideright {
  0% {
    opacity: 0.8;
    right: -10%;
    transform: translateX(17%) rotate(0deg);
  }
  100% {
    opacity: 1;
    right: 17%;
    transform: translateX(17%) rotate(1020deg);
  }
}

.player-animation {
  position: absolute;
  width: 280px;
  height: 320px;
  top: 45%;
  left: 75%;
  transform: translate(-75%, -45%);
  animation: slideTop ease 2.5s;
}
@keyframes slideTop {
  0% {
    top: 0;
    transform: translate(-75%, -45%);
  }
  100% {
    top: 45%;
    transform: translate(-75%, -45%);
  }
}

/* View Features Section */
.view-features-section-flexbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.view-features-section-flexbox .view-features-section-flexbox-item:first-child {
  background-color: var(--lightbeige);
  color: var(--dark-grey);
}
.view-features-section-flexbox
  .view-features-section-flexbox-item:nth-child(2) {
  background-color: var(--beige);
  color: var(--dark-grey);
}
.view-features-section-flexbox
  .view-features-section-flexbox-item:nth-child(3) {
  background-color: var(--darkbeige);
  color: white;
}
.view-features-section-flexbox-item {
  padding: 90px 50px;
}
.view-features-section-flexbox-item h2 {
  font-weight: 800;
  margin-bottom: 15px;
}
.view-features-section-flexbox-item p {
  font-size: 1.5rem;
  line-height: 2.3rem;
  margin-bottom: 25px;
}

.view-features-section-flexbox-item button {
  outline: none;
  border: none;
  background-color: transparent;
}
.view-features-section-flexbox
  .view-features-section-flexbox-item:first-child
  a {
  background-color: var(--darkbeige);
  color: white;
}
.view-features-section-flexbox-item button a {
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  display: block;
  padding: 15px 20px;
  background-color: white;
  border-radius: 2px;
}
.view-features-section-flexbox-item button a span {
  margin-left: 5px;
}
.view-features-section-flexbox-item button a:hover span i {
  transition: all 0.3s ease-in;
  transform: translateX(10px);
}
/* Selected Works */
.selected-works {
  width: 100%;
  margin: 140px auto 0 auto;
}
.selected-works h2 {
  font-size: 3.5rem;
  text-align: center;
  font-weight: 700;
  color: var(--dark-grey);
}
.selected-works p {
  font-size: 1.8rem;
  text-align: center;
  line-height: 3rem;
  color: var(--dark-grey);
  width: 50%;
  margin: 15px auto 50px auto;
}
.selected-works-flexbox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.selected-works-flexbox div {
  height: 330px;
  width: 100%;
  overflow: hidden;
}
.selected-works-flexbox div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  object-position: center;
}
.selected-works-flexbox div:hover img {
  transform: scale(1.3);
}
/*  Costumize Section  */
.costumize-section {
  width: 100%;
  margin: 140px auto 0 auto;
}

.costumize-section > h2 {
  font-size: 3.5rem;
  text-align: center;
  font-weight: 700;
  color: var(--dark-grey);
}
.costumize-section > p {
  font-size: 1.8rem;
  text-align: center;
  line-height: 3rem;
  color: var(--dark-grey);
  width: 50%;
  margin: 15px auto 50px auto;
}

.costumize-section-flexbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  color: var(--dark-grey);
}

.costumize-section-flexbox-item div {
  height: 280px;
  width: 100%;
  overflow: hidden;
}

.costumize-section-flexbox-item div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  object-position: center;
}
.costumize-section-flexbox-item div:hover img {
  transform: scale(1.2);
}

.costumize-section-flexbox-item h3 {
  text-align: center;
  padding: 5px 13px;
  margin: 32px 0 13px 0;
  font-size: 2.2rem;
}

.costumize-section-flexbox-item p {
  text-align: center;
  padding: 0 13px;
  font-size: 1.6rem;
}

/* Newsletter Section */
.newsletter-section {
  margin: 120px auto 0 auto;
}
.newsletter-section-flexbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
}

.newsletter-section-flexbox-left > h3 {
  font-size: 2.5rem;
  margin-bottom: 11px;
}

.newsletter-section-flexbox-left > p {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 500;
  color: var(--light-grey);
}

.newsletter-section-flexbox-left-bottom {
  margin: 30px 0 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsletter-section-flexbox-left-bottom div h4 {
  font-size: 2rem;
  font-weight: 700;
}
.newsletter-section-flexbox-left-bottom div span {
  display: inline-block;
  color: var(--light-grey);
  margin-top: 20px;
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding: 0 30px 0 0;
}
.newsletter-section-flexbox-right form input {
  outline: none;
  border: none;
  border: 1px solid #d2d2d2;
  padding: 15px 20px;
  width: 100%;
  margin-bottom: 15px;
}

.newsletter-section-flexbox-right form input::placeholder,
.newsletter-section-flexbox-right form textarea::placeholder {
  color: var(--dark-grey);
  font-size: 1.2rem;
}

.newsletter-section-flexbox-right form textarea {
  outline: none;
  border: none;
  border: 1px solid #d2d2d2;
  padding: 15px 20px;
  width: 100%;
  margin-bottom: 15px;
}

.newsletter-section-flexbox-right form button {
  outline: none;
  border: none;
  background-color: var(--hellgrun);
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 20px;
  width: 100%;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
.newsletter-section-flexbox-right form button:hover {
  background-color: var(--dark-green);
}

/* -------Counter------ */
.counter-section {
  margin: 140px auto 0 auto;
  padding: 70px 0;
  background-color: var(--hellgrun);
}
.counter-section-flexbox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
}
.counter-container {
  text-align: center;
}
.counter-container img {
  width: 100px;
  margin: 0 auto;
}
.counter-container div {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 30px 0 0 0;
  color: white;
}
.counter-container span {
  font-weight: 600;
  color: white;
}

/* Testimonial Section */
.testimonial-section {
  background-image: url("../assets/10.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0;
}
.testimonial-section-container > h2 {
  text-align: center;
  font-size: 3.5rem;
  color: white;
  margin-bottom: 10px;
}
.testimonial-section-container > p {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  color: white;
  line-height: 2.8rem;
  width: 50%;
  margin: 0 auto 50px auto;
}
.swiper {
  padding: 0 0 90px 0 !important;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  left: 50% !important;
  transform: translateX(-50%);
}
.swiper-pagination {
  width: fit-content !important;
  background-color: white;
  padding: 10px 30px;
  border-radius: 3px;
}

.testimonial-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 60px 65px;
  background-color: white;
}
.testimonial-card p {
  font-size: 1.6rem;
  text-align: left;
  line-height: 2.4rem;
  font-weight: 500;
  color: var(--light-grey);
}
.testimonial-card div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin-top: 25px;
}
.testimonial-card div img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.testimonial-card div h4 {
  margin-left: 18px;
  color: var(--dark-grey);
}

/* --------Footer----------- */
footer {
  width: 100%;
  margin-top: 140px;
  background-color: var(--footer-top);
}
.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 80px 0;
  grid-column-gap: 25px;
}
.footer-top-left span:first-of-type {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: inline-block;
}
.footer-top-left span:nth-of-type(2),
.footer-top-left span:last-of-type {
  display: inline-block;
  margin-top: 15px;
  font-size: 1.5rem;
  color: var(--light-grey);
  font-weight: 500;
}
.footer-top-left span:nth-of-type(2) i,
.footer-top-left span:last-of-type i {
  color: white;
  font-size: 2.1rem;
  margin-right: 10px;
  width: 28px;
}
.footer-top-left p {
  color: var(--light-grey);
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-bottom: 15px;
  font-weight: 400;
  display: inline-block;
}

.footer-top-middle-1 form input {
  outline: none;
  border: none;
  border: 1px solid #d2d2d2;
  padding: 15px 20px;
  width: 100%;
  margin-bottom: 15px;
  background-color: transparent;
}

.footer-top-middle-1 form input::placeholder,
.footer-top-middle-1 form textarea::placeholder {
  color: var(--light-grey);
  font-size: 1.2rem;
}

.footer-top-middle-1 form textarea {
  outline: none;
  border: none;
  border: 1px solid #d2d2d2;
  padding: 15px 20px;
  width: 100%;
  margin-bottom: 15px;
  background-color: transparent;
}

.footer-top-middle-1 form button {
  outline: none;
  border: none;
  background-color: var(--hellgrun);
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 20px;
  width: 100%;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
.footer-top-middle-1 form button:hover {
  background-color: var(--dark-green);
}

.footer-top-middle-2 h4 {
  color: white;
  font-size: 1.9rem;
  margin-bottom: 15px;
}
.footer-top-middle-2 span {
  color: var(--light-grey);
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-bottom: 15px;
  font-weight: 400;
  display: inline-block;
}
.footer-top-middle-2 div a i {
  color: white;
  margin-right: 13px;
  font-size: 1.8rem;
}
.footer-top-middle-2 div a i:hover {
  color: var(--hellgrun);
}

.footer-top-right div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}
.footer-top-right div img {
  width: 100%;
  height: 100px;
  object-position: center;
  object-fit: cover;
}
.footer-top-right div a {
  width: 100%;
  height: 100%;
  position: relative;
}
.footer-top-right div a::before {
  position: absolute;
  content: "";
  background-color: white;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.4s ease-in-out;
}
.footer-top-right div a:hover::before {
  opacity: 0.5;
}
.footer-bottom {
  text-align: center;
  background-color: var(--footer-bottom);
  padding: 34px 10px;
  font-size: 1.4rem;
  color: var(--light-grey);
}
